<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Sobre Nós - Spotify</title>
 <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<header class="topo">
  <div class="logo">Spotify App</div>
  <nav class="menu">
    <a href="index.html">Home</a>
    <a href="logica.html">Lógica</a>
    <a href="dados.html">Dados</a>
    <a href="visual.html">Visual</a>
    <a href="impacto.html">Impacto</a>
    <a href="sobre.html">Sobre Nós</a>
  </nav>
</header>

<section class="hero">
  <h2>Sobre a Equipe</h2>
  <p>Conheça os desenvolvedores do projeto.</p>
</section>

<section class="conteudo">
  <h2 style="color:#1DB954;">Quem Somos</h2>
  <p>
    Nós somos alunos do Colégio São Lucas em processo de aprendizagem nas áreas de tecnologia, desenvolvimento web e lógica de sistemas.
    Este projeto foi desenvolvido com o objetivo de aplicar na prática os conceitos estudados em sala de aula.
  </p>
  <p>
    Trabalhamos em equipe para desenvolver a estrutura do site, a parte lógica do sistema, o banco de dados e o
    design das telas, sempre buscando organização, criatividade e funcionalidade do projeto.
  </p>
</section>

<section class="sobrenos">
  <h2>Sobre Nós</h2>

  <div class="cards-sobrenos">

    <div class="card-sobrenos">
      <img src="img/imagemErika.jpg" alt="Foto integrante 1">
      <h3>Erika Mulling</h3>
      <p>Responsável pelo front-end: estruturou as páginas e organizou o HTML e CSS.</p>
      <a href="#">https://github.com/ErikaPerfeito</a>
    </div>

    <div class="card-sobrenos">
      <img src="img/imagemEdu.jpg" alt="Foto integrante 2">
      <h3>Eduardo Modzeieski</h3>
      <p>Responsável pelo design: criou os mockups e ajudou na parte visual do projeto e músicas.</p>
      <a href="#">https://github.com/EduModzeieski</a>
    </div>

    
  </div>
</section>


</body>
</html>

</body>
</html>
